<!DOCTYPE html>
<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Item mas grande en la parrilla</title>

    <style>
        .grid-container {
            padding: 10px;
            min-height: 400px;
            width: 80%;
            margin: 0 auto;
            background: silver;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
            grid-gap: 40px;
        }

        .item1 {
            background: skyblue;
        }

        .item2 {
            background: blue;
        }

        .item3 {
            background: cornflowerblue;
        }

        .item4 {
            background: yellow;
        }

        .item5 {
            background: greenyellow;
            grid-column: 2/4;
        }
    </style>
</head>

<body>
    <div class="grid-container">
        <div class="item1">
            <p>Las líneas horizontales y verticales hipotéticas que crean la cuadrícula son referidas como líneas. Estas
                líneas son enumeradas empezando con el 1 desde la esquina superior izquierda de la cuadrícula y se
                desplaza hacia la derecha para las columnas y hacia abajo para las filas, contando hacia arriba.</p>
        </div>
        <div class="item2"></div>
        <div class="item3">Para controlar la cantidad de columnas que un elemento tendrá, puedes usar la propiedad
            grid-column en conjunto con el número de las líneas en las que quieres que empiece y termine.
        </div>
        <div class="item4"> grid-column: 1 / 3;
            Esto hará que el elemento empiece en la primera línea vertical de la cuadrícula a la izquierda y se extienda
            a la 3ra línea de la cuadrícula, ocupando dos columnas.
        </div>
        <div class="item5">
            <p> Item 5 va desde linea 2 a linea 4</p>
            <p> Debido a grid-column: 2/4; </p>
        </div>
    </div>


</body>

</html>